[uwsgi]
plugins = python3
module = melonflix:app

master = true
process = 2
workers = 2

wsgi-file = /opt/melonflix/melonflix.py
callable = melonflix:app 

#to-http = :3031

socket = /opt/melonflix/melonflix.sock
chmod-socket = 777
#vacuum = true

die-on-term = true
